## Template for product details
PUT _template/imweb-pdetails
{  
   "order":3,
   "template":"imweb.*-pdetails-*",
    "settings":{  
      "index":{  
         "analysis":{  
            "analyzer":{  
               "lowercasespaceanalyzer":{  
                  "filter":[  
                     "lowercase"
                  ],
                  "type":"custom",
                  "tokenizer":"whitespace"
               }
            }
         }
      }
   },
   "mappings":{  
      "product":{  
         "_all":{  
            "enabled":false
         },
         "properties":{  
            "@timestamp":{  
               "type":"date"
            },
            "@version":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "ignore_above":256,
                     "type":"keyword"
                  }
               }
            },
            "sku":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "ignore_above":256,
                     "type":"keyword"
                  }
               }
            },
            "prod_spec":{  
               "type":"nested",
               "properties":{  
                  "attributedisplay":{  
                     "type":"keyword",
                     "index":false
                  },
                  "attributename":{  
                     "type":"keyword",
                     "index":false
                  },
                  "attributevalue":{  
                     "type":"keyword",
                     "index":false
                  },
                  "headername":{  
                     "type":"keyword",
                     "index":false
                  }
               }
            },
            "cross_sell":{  
               "type":"nested",
               "properties":{  
                  "additionalmaterial":{  
                     "index":false,
                     "type":"keyword"
                  },
                  "ordernumber":{  
                     "type":"long"
                  },
                  "contenttype":{  
                     "index":false,
                     "type":"keyword"
                  }
               }
            },
            "x_rec_spec":{  
               "type":"text"
            },
            "material":{  
               "analyzer":"lowercasespaceanalyzer",
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "ignore_above":256,
                     "type":"keyword"
                  }
               }
            }
         }
      }
   }
}