##Template for products
PUT _template/imweb-products
{  
   "order":0,
   "template":"imweb.*-products-*",
    "settings":{  
      "index":{  
         "analysis":{  
            "analyzer":{  
               "lowercasespaceanalyzer":{  
                  "filter":[  
                     "lowercase"
                  ],
                  "type":"custom",
                  "tokenizer":"whitespace"
               },
               "keywordanalyzer":{  
                  "filter":[  
                     "lowercase"
                  ],
                  "type":"custom",
                  "tokenizer":"keyword"
               },
			   "didyoumean":{  
                  "type":"custom",
                  "tokenizer":"standard",
                  "filter":[  
                     "lowercase",
                     "shingle"
                  ]
               }
            }
         }
      }
   },
   "mappings":{  
      "product":{  
         "properties":{  
            "@timestamp":{  
               "type":"date"
            },
            "@version":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "directshipvendorcode":{  
               "type":"text",
               "index":false
            },
            "similarsku":{  
               "type":"text",
               "index":false
            },
            "globalmaterial":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "analyzer":"lowercasespaceanalyzer"
            },
            "aggavailableqty":{  
               "type":"long"
            },
            "attributes":{  
               "type":"nested",
               "properties":{  
                  "absolutevalue":{  
                     "type":"float"
                  },
                  "attributename":{  
                     "type":"keyword"
                  },
                  "attributevalue":{  
                     "type":"keyword"
                  },
                  "isabsolute":{  
                     "type":"boolean"
                  }
               }
            },
            "aggregatedProducts":{  
               "type":"nested",
               "properties":{  
                  "mfrmaterialkey":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "x_rec_spec":{  
                     "type":"text"
                  },
                  "material":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     },
                     "analyzer":"lowercasespaceanalyzer"
                  },
                  "manufacturerpartnumber":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     },
                     "analyzer":"keywordanalyzer"
                  },
                  "vendorname":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "salesorganization":{  
                     "type":"keyword"
                  },
                  "longdesc1":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "mediumdesc":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "cat1desc":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "cat2desc":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "cat3desc":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "resellersid":{  
                     "type":"keyword"
                  },
                  "imagehigh":{  
                     "type":"text",
                     "index":false
                  },
                  "imagelow":{  
                     "type":"text",
                     "index":false
                  },
                  "imagemid":{  
                     "type":"text",
                     "index":false
                  },
                  "globalmaterial":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     },
                     "analyzer":"lowercasespaceanalyzer"
                  },
                  "purchaseresellersid":{  
                     "type":"keyword"
                  }
               }
            },
            "backorderswitch":{  
               "type":"keyword",
               "index":false
            },
            "blowoutflag":{  
               "type":"boolean"
            },
            "bomflag":{  
               "type":"boolean"
            },
            "brochureurl":{  
               "type":"keyword",
               "index":false
            },
            "campaign":{  
               "type":"nested",
               "properties":{  
                  "promotioncode":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "promotionpoints":{  
                     "type":"keyword",
                     "index":false
                  },
                  "promotiontype":{  
                     "type":"text"
                  }
               }
            },
            "cat1desc":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "copy_to":[  
                  "did_you_mean"
               ],
               "analyzer":"lowercasespaceanalyzer"
            },
            "cat2desc":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "copy_to":[  
                  "did_you_mean"
               ],
               "analyzer":"lowercasespaceanalyzer"
            },
            "cat3desc":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "copy_to":[  
                  "did_you_mean"
               ],
               "analyzer":"lowercasespaceanalyzer"
            },
            "classcd":{  
               "type":"keyword",
               "index":false
            },
            "companycd":{  
               "type":"keyword",
               "index":false
            },
            "componentflag":{  
               "type":"boolean"
            },
            "cpucd":{  
               "type":"keyword",
               "index":false
            },
            "currency":{  
               "type":"keyword",
               "index":false
            },
            "dealerprice":{  
               "type":"double"
            },
            "dealerpricetaxamount":{  
               "type":"double",
               "index":false
            },
            "directshipflag":{  
               "type":"boolean"
            },
            "discontinuedflag":{  
               "type":"boolean"
            },
            "distributionchainmaterialstatus":{  
               "type":"keyword",
               "index":false
            },
            "distributionchannel":{  
               "type":"keyword",
               "index":false
            },
            "drvendorhandlingflag":{  
               "type":"boolean"
            },
            "dshiptype":{  
               "type":"keyword",
               "index":false
            },
            "endlessaisleflag":{  
               "type":"boolean"
            },
            "enduserrequired":{  
               "type":"boolean"
            },
            "eproductdescription":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "exporttocountries":{  
               "type":"keyword"
            },
            "fiscalclass":{  
               "type":"keyword",
               "index":false
            },
            "gimagehigh":{  
               "type":"text",
               "index":false
            },
            "gimagelow":{  
               "type":"text",
               "index":false
            },
            "gimagemid":{  
               "type":"text",
               "index":false
            },
            "hascrosssell":{  
               "type":"boolean",
               "index":false
            },
            "hasimage":{  
               "type":"integer"
            },
            "heavyweightflag":{  
               "type":"boolean"
            },
            "height":{  
               "type":"float",
               "index":false
            },
            "imagehigh":{  
               "type":"text",
               "index":false
            },
            "imagelow":{  
               "type":"text",
               "index":false
            },
            "imagemid":{  
               "type":"text",
               "index":false
            },
            "instock":{  
               "type":"boolean"
            },
            "instockorder":{  
               "type":"boolean"
            },
            "instockororder":{  
               "type":"boolean"
            },
            "invisibleflg":{  
               "type":"keyword",
               "index":false
            },
            "isesdproduct":{  
               "type":"boolean"
            },
            "keywords":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "copy_to":[  
                  "did_you_mean"
               ],
               "analyzer":"lowercasespaceanalyzer"
            },
            "kits":{  
               "type":"nested",
               "properties":{  
                  "component":{  
                     "type":"text",
                     "index":false
                  },
                  "orderedcomponent":{  
                     "type":"keyword",
                     "index":false
                  }
               }
            },
            "languagecode":{  
               "type":"text"
            },
            "length":{  
               "type":"float",
               "index":false
            },
            "longdesc1":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "manufacturerpartnumber":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "analyzer":"keywordanalyzer"
            },
            "marketingurl":{  
               "type":"text",
               "index":false
            },
            "material":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "analyzer":"lowercasespaceanalyzer"
            },
            "materialtype":{  
               "type":"keyword"
            },
            "mediacode":{  
               "type":"keyword",
               "index":false
            },
            "mediumdesc":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "mfrmaterialkey":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "msrpprice":{  
               "type":"double",
               "index":false
            },
            "netweight":{  
               "type":"float",
               "index":false
            },
            "newproductflag":{  
               "type":"boolean"
            },
            "noreturnsflag":{  
               "type":"boolean"
            },
            "onorderqty":{  
               "type":"long",
               "index":false
            },
            "originalmaterial":{  
               "type":"text",
               "index":false
            },
            "outofstock":{  
               "type":"boolean"
            },
            "palletquantity":{  
               "type":"long",
               "index":false
            },
            "partofbundle":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "plant":{  
               "type":"keyword",
               "index":false
            },
            "powerpointurl":{  
               "type":"text",
               "index":false
            },
            "pricecurrency":{  
               "type":"keyword",
               "index":false
            },
            "prices":{  
               "type":"nested",
               "properties":{  
                  "customerkey":{  
                     "type":"keyword"
                  },
                  "enduserbidsflag":{  
                     "type":"boolean"
                  },
                  "promoenddt":{  
                     "type":"keyword",
                     "index":false
                  },
                  "promotionflag":{  
                     "type":"boolean"
                  },
                  "quantitybreakflag":{  
                     "type":"boolean"
                  },
                  "shipalongexpireDt":{  
                     "type":"keyword",
                     "index":false
                  },
                  "shipalongflagdim":{  
                     "type":"boolean"
                  },
                  "shipalongfreeqty":{  
                     "type":"keyword",
                     "index":false
                  },
                  "shipalongmaterial":{  
                     "type":"keyword",
                     "index":false
                  },
                  "shipalongminqty":{  
                     "type":"keyword",
                     "index":false
                  },
                  "shipalongpartdes":{  
                     "type":"text",
                     "fields":{  
                        "keyword":{  
                           "type":"keyword",
                           "ignore_above":256
                        }
                     }
                  },
                  "webdiscountflag":{  
                     "type":"boolean"
                  }
               }
            },
            "prioritylevel":{  
               "type":"long"
            },
            "prod_spec":{  
               "type":"nested",
               "properties":{  
                  "attributedisplay":{  
                     "type":"keyword",
                     "index":false
                  },
                  "attributename":{  
                     "type":"keyword",
                     "index":false
                  },
                  "attributevalue":{  
                     "type":"keyword",
                     "index":false
                  },
                  "headername":{  
                     "type":"keyword",
                     "index":false
                  }
               }
            },
            "cross_sell":{  
               "type":"nested",
               "properties":{  
                  "additionalmaterial":{  
                     "type":"keyword",
                     "index":false
                  },
                  "contenttype":{  
                     "type":"keyword",
                     "index":false
                  },
                  "ordernumber":{  
                     "type":"long"
                  }
               }
            },
            "productfee":{  
               "type":"keyword",
               "index":false
            },
            "purchasableflag":{  
               "type":"boolean"
            },
            "purchaseresellersid":{  
               "type":"keyword"
            },
            "refurbishedflag":{  
               "type":"boolean"
            },
            "resellersid":{  
               "type":"keyword"
            },
            "restrictedflg":{  
               "type":"keyword",
               "index":false
            },
            "retailamount":{  
               "type":"keyword",
               "index":false
            },
            "returndirecttovendor":{  
               "type":"text"
            },
            "returnlimitations":{  
               "type":"boolean"
            },
            "salesorganization":{  
               "type":"keyword"
            },
            "salesrank":{  
               "type":"long"
            },
            "service":{  
               "type":"boolean"
            },
            "sku":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "skutype":{  
               "type":"keyword",
               "index":false
            },
            "submaterial":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "subrule":{  
               "type":"keyword",
               "index":false
            },
            "tags":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "tatier1":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword"
                  }
               }
            },
            "tatier2":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword"
                  }
               }
            },
            "tatier3":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword"
                  }
               }
            },
            "tatier4":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword"
                  }
               }
            },
            "upcean":{  
               "type":"text"
            },
            "validdays":{  
               "type":"long",
               "index":false
            },
            "vendorcode":{  
               "type":"text",
               "index":false
            },
            "vendorhierarchy":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "vendorname":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "copy_to":[  
                  "did_you_mean"
               ]
            },
            "vendorsupporturl":{  
               "type":"text",
               "index":false
            },
            "version":{  
               "type":"keyword"
            },
            "videourl":{  
               "type":"text",
               "index":false
            },
            "volume":{  
               "type":"float",
               "index":false
            },
            "vpn":{  
               "type":"text",
               "fields":{  
                  "keyword":{  
                     "type":"keyword",
                     "ignore_above":256
                  }
               },
               "analyzer":"keywordanalyzer"
            },
            "warrantyproduct":{  
               "type":"boolean"
            },
            "webvisibleflag":{  
               "type":"boolean"
            },
            "weightdetails":{  
               "type":"keyword",
               "index":false
            },
            "weightunit":{  
               "type":"text",
               "index":false
            },
            "whitepaperurl":{  
               "type":"text",
               "index":false
            },
            "width":{  
               "type":"float",
               "index":false
            },
            "x_rec_spec":{  
               "type":"text"
            },
            "did_you_mean":{  
               "type":"text",
               "analyzer":"didyoumean"
            },
            "scoringfactor":{  
               "type":"double"
            }
         }
      }
   }
}