
input {
  jdbc {
     jdbc_driver_library => "${DATABASE_DRIVER_PATH}\sqljdbc42.jar"
     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	 jdbc_connection_string => "jdbc:sqlserver://${DATABASE_HOST}:${DATABASE_PORT};databasename=${DATABASE}"
     jdbc_user => "${DATABASE_USERNAME}"
     jdbc_password => "${DATABASE_PASSWORD}"
     statement_filepath => "${LOGSTASH_SQL_FILEPATH}\product.sql"
  }
}

filter {
  mutate {     
	 split => { "resellersid" => ","}
	 split => { "purchaseresellersid" => ","}	 
	 remove_field => ["recordtype"]
  }  
  ruby {
        code => "
				if event.get('instock') == 'true'
					instock = 1
				else 
					instock = 0
				end
				if event.get('salesrank') < 0
					salesrank = 0
				else 
					salesrank = Math.log(event.get('salesrank') + 1) * 0.0001
				end
				event.set('scoringfactor',salesrank + 0.003 * event.get('hasimage') + 0.004 * instock)
			"
	}
}
  
output {
    elasticsearch {
        action => "index"       
		hosts => ["${ELASTICSEARCH_HOST}"]
		user => "${ELASTICSEARCH_USER}"
        password => "${ELASTICSEARCH_PASSWORD}"
		index => "${IMPRODUCT_INDEX_NAME}"
        document_type => "product"
        document_id => "%{x_rec_spec}"
        flush_size => 500
    }
    #stdout { codec => rubydebug }
	stdout { codec => dots }
}
